get: 14
go: 13
do: 11
have: 11
make: 7
know: 6
see: 5
work: 5
need: 5
think: 4
threaten: 4
help: 3
talk: 3
tell: 3
k*lle: 3
call: 3
come: 3
flash: 3
keep: 3
live: 2
take: 2
want: 2
stop: 2
give: 2
meet: 2
wanna: 2
testify: 2
leave: 2
look: 2
remember: 2
braid: 2
try: 2
wait: 2
move: 1
prove: 1
be: 1
know.</line: 1
send: 1
haunt: 1
expose: 1
die: 1
track: 1
turn: 1
died.</line: 1
realize: 1
gwen.</line: 1
will.</line: 1
happened?</line: 1
stay: 1
wish: 1
read: 1
hold: 1
jack: 1
pose: 1
run: 1
pull: 1
solve: 1
play: 1
castrate: 1
pick: 1
schedule: 1
damage: 1
happen: 1
place: 1
connect: 1
hope: 1
teach: 1
fireman: 1
deal: 1
seem: 1
slip: 1
lose: 1
lock: 1
provoke: 1
thr*aten: 1
did.</line: 1
insist: 1
respond: 1
hear: 1
sit: 1
let: 1
hand: 1
put: 1
sneaks</line: 1
match: 1
learn: 1
say: 1
sh**t: 1
regret: 1
k*ll: 1
walk: 1
criminalize: 1
blow: 1
stick: 1
push: 1
